// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MessageBubbles */ = {
		activeExec = 0;
		executables = (
			EAAC67F01208C0D80077FF62 /* MessageBubbles */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EAAC67F01208C0D80077FF62 /* MessageBubbles */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MessageBubbles */;
		codeSenseManager = EAAC68031208C0DB0077FF62 /* Code sense */;
		executables = (
			EAAC67F01208C0D80077FF62 /* MessageBubbles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302563544;
			PBXWorkspaceStateSaveDate = 302563544;
		};
		sourceControlManager = EAAC68021208C0DB0077FF62 /* Source Control */;
		userBuildSettings = {
		};
	};
	EAAC67F01208C0D80077FF62 /* MessageBubbles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MessageBubbles;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EAAC68021208C0DB0077FF62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EAAC68031208C0DB0077FF62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
